className=com.mysql.jdbc.Driver
url=jdbc:mysql://www.XXX.com:8306/web_app
user=XXXX
password=XXXX
#
#for test
#url=jdbc:mysql://localhost:3306/mytest2?useUnicode=true&characterEncoding=utf-8
#user=root
#password=123