#Console Appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding = GBK
log4j.appender.CONSOLE.target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c%x - %m%n

#COMPACT Logger Appender
log4j.appender.COMPACT=org.apache.log4j.RollingFileAppender
log4j.appender.COMPACT.File=log/spider.log
log4j.appender.COMPACT.MaxBackupIndex = 3
log4j.appender.COMPACT.Threshold = DEBUG
log4j.appender.COMPACT.MaxFileSize = 64MB
log4j.appender.COMPACT.Encoding = UTF-8
log4j.appender.COMPACT.layout=org.apache.log4j.PatternLayout
log4j.appender.COMPACT.layout.ConversionPattern=%d %-4r [%t] %-5p - %m%n
#log4j.logger.com.netease.datastream.hbase.compact=DEBUG,COMPACT
log4j.logger.com.app.lgr.spider=DEBUG,CONSOLE,COMPACT

